#%RAML 1.0
title: User Dataset Import Service
version: 1.0.0
mediaType: application/json

uses:
  err: .tools/raml/errors.raml
  lib: schema/library.raml

securitySchemes:
  header-auth:
    description: Authentication based on a WDK auth cookie.
    type:
      x-custom
    describedBy:
      headers:
        Auth_Key:
          description: Authorization header.
          type: string

/user-datasets:
  displayName: User Dataset Uploading
  get:
    displayName: All User Dataset Uploads
    securedBy: header-auth
    description: List user dataset uploads and their statuses
    responses:
      200:
        body:
          type: array
          items: lib.StatusResponse
      401:
        body:
          type: err.UnauthorizedError
      500:
        body:
          type: err.ServerError
  post:
    displayName: Start User Dataset Upload
    securedBy: header-auth
    description: |
      Create an import job.

      **Note**: users are limited to one import job at a time.
    body: lib.PrepRequest
    responses:
      200:
        body:
          type: lib.PrepResponse
      400:
        body:
          type: err.BadRequestError
      401:
        body:
          type: err.UnauthorizedError
      422:
        body:
          type: err.InvalidInputError
      500:
        body:
          type: err.ServerError

  /{jobId}:
    uriParameters:
      jobId:
        description: |
          ID of the specific import job for which details should be returned.
          The user making the request must own the resource or this will return
          401.

    delete:
      displayName: Delete Job
      responses:
        204:
          body:
            text/plain:
              type: string
        401:
          body:
            type: err.UnauthorizedError
        404:
          body:
            type: err.NotFoundError
        500:
          body:
            type: err.ServerError

    get:
      displayName: Lookup Job
      description: Shows status information for the job with the given ID
      securedBy: header-auth
      responses:
        200:
          body:
            type: lib.StatusResponse
        401:
          body:
            type: err.UnauthorizedError
        404:
          body:
            type: err.NotFoundError
        500:
          body:
            type: err.ServerError

    post:
      displayName: Upload Job Data
      securedBy: header-auth
      description: |
        Upload a dataset package to be processed and made available on the sites
        detailed in the prep request.

        **Note**: Users are limited to one upload process at a time.
      body:
        multipart/form-data:
          type: object
          properties:
            file: file
      responses:
        200:
          body:
            type: lib.ProcessResponse
        400:
          body:
            type: err.BadRequestError
        401:
          body:
            type: err.UnauthorizedError
        404:
          body:
            type: err.NotFoundError
        500:
          body:
            type: err.ServerError

/projects:
  displayName: List Projects
  get:
    displayName: Get Project List
    description: |
      Returns a list of projects currently supported by the import service.
    responses:
      200:
        body:
          type: string[]

  /{project}/datasetTypes:
    uriParameters:
      project:
        type: lib.ProjectType
    displayName: List project dataset types
    get:
      displayName: Get project dataset types
      description: |
        Returns a list of the dataset types that are supported by the selected
        project type.
      responses:
        200:
          body:
            type: array
        404:
          body:
            type: err.NotFoundError

    /{dsType}/fileTypes:
      uriParameters:
        dsType:
          type: string
      displayName: List dataset allowed file types.
      get:
        displayName: Get dataset allowed file types.
        description: |
          Returns a list of the allowable file types to upload for the selected
          dataset type.
        responses:
          200:
            body:
              type: array
          404:
            body:
              type: err.NotFoundError
