#%RAML 1.0 Library

types:
  UuidString:
    displayName: UUID v4 String
    type: string
    pattern: "^[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89aAbB][a-f0-9]{3}-[a-f0-9]{12}$"
    example: b296c3d9-4032-41b1-906e-c97ccfc447e3
  ProjectType:
    type: string
    examples:
      AmoebaDB: AmoebaDB
      ClinepiDB: ClinepiDB
      CryptoDB: CryptoDB
      FungiDB: FungiDB
      GiardiaDB: GiardiaDB
      HostDB: HostDB
      MicrobiomeDB: MicrobiomeDB
      MicrosporidiaDB: MicrosporidiaDB
      Orthomcl: Orthomcl
      PiroplasmaDB: PiroplasmaDB
      PlasmoDB: PlasmoDB
      SchistoDB: SchistoDB
      ToxoDB: ToxoDB
      TrichDB: TrichDB
      TritrypDB: TritrypDB
      Vectorbase: Vectorbase
  JobStatus:
    type: string
    examples:
      sending-to-handler: sending-to-handler
      handler-unpacking: handler-unpacking
      handler-processing: handler-processing
      handler-packing: handler-packing
      sending-to-datastore: sending-to-datastore
      success: success
      rejected: rejected
      errored: errored
