#%RAML 1.0 Library

types:
  ProjectType:
    type: string
    examples:
      AmoebaDB: AmoebaDB
      ClinepiDB: ClinepiDB
      CryptoDB: CryptoDB
      FungiDB: FungiDB
      GiardiaDB: GiardiaDB
      HostDB: HostDB
      MicrobiomeDB: MicrobiomeDB
      MicrosporidiaDB: MicrosporidiaDB
      Orthomcl: Orthomcl
      PiroplasmaDB: PiroplasmaDB
      PlasmoDB: PlasmoDB
      SchistoDB: SchistoDB
      ToxoDB: ToxoDB
      TrichDB: TrichDB
      TritrypDB: TritrypDB
      Vectorbase: Vectorbase
  JobStatus:
    type: string
    examples:
      sending-to-handler: sending-to-handler
      handler-unpacking: handler-unpacking
      handler-processing: handler-processing
      handler-packing: handler-packing
      sending-to-datastore: sending-to-datastore
      success: success
      rejected: rejected
      errored: errored
  DatasetOrigin:
    type: string
    examples:
      Galaxy: galaxy
      Direct Upload: direct-upload
