#%RAML 1.0 Library
---

################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  UuidString:
    displayName: UUID v4 String
    type: string
    pattern: ^[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89aAbB][a-f0-9]{3}-[a-f0-9]{12}$
    example: b296c3d9-4032-41b1-906e-c97ccfc447e3
  ProjectType:
    type: string
    examples:
      AmoebaDB: AmoebaDB
      ClinepiDB: ClinepiDB
      CryptoDB: CryptoDB
      FungiDB: FungiDB
      GiardiaDB: GiardiaDB
      HostDB: HostDB
      MicrobiomeDB: MicrobiomeDB
      MicrosporidiaDB: MicrosporidiaDB
      Orthomcl: Orthomcl
      PiroplasmaDB: PiroplasmaDB
      PlasmoDB: PlasmoDB
      SchistoDB: SchistoDB
      ToxoDB: ToxoDB
      TrichDB: TrichDB
      TritrypDB: TritrypDB
      Vectorbase: Vectorbase
  JobStatus:
    type: string
    examples:
      sending-to-handler: sending-to-handler
      handler-unpacking: handler-unpacking
      handler-processing: handler-processing
      handler-packing: handler-packing
      sending-to-datastore: sending-to-datastore
      success: success
      rejected: rejected
      errored: errored
  StatusResponse:
    type: object
    additionalProperties: false
    properties:
      id: UuidString
      datasetName: string
      description?: string
      summary?: string
      projects:
        type: array
        items: ProjectType
      status: JobStatus
      statusDetails:
        description: |
          Optional property containing additional details about the job status.

          Will contain error messages, warnings, or validation failure reasons.
        type: ValidationErrors | JobError
        required: false
      started: datetime
    examples:
      errored:
        started: 2020-05-20T09:43:27-0500
        statusDetails:
          message: Dataset handler failed to process uploaded user dataset.
        id: c4f3cd7b-d08a-4ed4-ba56-1f39cafa1534
        datasetName: my-dataset
        projects:
          - PlasmoDB
        status: errored
      rejected:
        id: c4f3cd7b-d08a-4ed4-ba56-1f39cafa1534
        datasetName: my-dataset
        projects:
          - PlasmoDB
        status: rejected
        started: 2020-05-20T09:43:27-0500
        statusDetails:
          errors:
            general: []
            byKey:
              datasetName: Dataset name is required
  ValidationErrors:
    type: object
    properties:
      errors:
        type: object
        additionalProperties: false
        properties:
          general:
            type: array
            items: string
          byKey:
            type: object
            properties:
              //: string
  JobError:
    type: object
    properties:
      message: string
  PrepRequest:
    type: object
    additionalProperties: false
    properties:
      datasetName:
        description: Name for the user dataset.  Will be visible in the site(s).
        type: string
      datasetType:
        description: Type of the dataset job.
        type: string
        enum:
          - biom
      description:
        description: Optional description for the user dataset.
        type: string
        required: false
      summary:
        description: Optional summary of the user dataset.
        type: string
        required: false
      projects:
        description: Target projects for which this user dataset should be made available for install.
        type: array
        minItems: 1
        items: ProjectType
  PrepResponse:
    type: object
    additionalProperties: false
    properties:
      status:
        type: string
        enum:
          - ok
      jobId: UuidString
  ProcessResponse:
    type: object
    additionalProperties: false
    properties:
      status:
        description: Upload completion status
        type: string
        default: ok
        enum:
          - ok

