#%RAML 1.0 Library
---

################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  PrepRequest:
    type: object
    additionalProperties: false
    properties:
      datasetName:
        description: Name for the user dataset.  Will be visible in the site(s).
        type: string
      description:
        description: Optional description for the user dataset.
        type: string
        required: false
      summary:
        description: Optional summary of the user dataset.
        type: string
        required: false
      projects:
        description: Target projects for which this user dataset should be made available for install.
        type: array
        minItems: 1
        items: ProjectType
  PrepResponse:
    type: object
    additionalProperties: false
    properties:
      status:
        type: string
        enum:
          - ok
      token: UuidString
  ProcessResponse:
    type: object
    additionalProperties: false
    properties:
      id:
        description: ID of the upload that completed.
        type: UuidString
      status:
        description: Job completion status
        type: string
        enum:
          - ok
  UuidString:
    displayName: UUID v4 String
    type: string
    pattern: ^[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89aAbB][a-f0-9]{3}-[a-f0-9]{12}$
  ProjectType:
    type: string
    enum:
      - AmoebaDB
      - ClinepiDB
      - CryptoDB
      - FungiDB
      - GiardiaDB
      - HostDB
      - MicrobiomeDB
      - MicrosporidiaDB
      - Orthomcl
      - PiroplasmaDB
      - PlasmoDB
      - SchistoDB
      - ToxoDB
      - TrichDB
      - TritrypDB
      - Vectorbase
  JobStatus:
    type: string
    enum:
      - recieving-from-client
      - sending-to-handler
      - handler-unpacking
      - handler-processing
      - handler-packing
      - recieving-from-handler
      - sending-to-datastore
      - success
      - failed
  AllJobResponse:
    type: array
    items: StatusResponse
  StatusResponse:
    type: object
    additionalProperties: false
    properties:
      id: UuidString
      dataset: string
      description?: string
      summary?: string
      stepPercent:
        displayName: Step Completion Percentage
        description: |
          Optional field avaible for process steps where the completion percent
          is calculable, such as during file transfer.
        type: integer
        minimum: 0
        maximum: 100
      projects:
        type: array
        items: ProjectType
      status: JobStatus
      message: string
      started: datetime

