#%RAML 1.0 Library

################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  UuidString:
    displayName: UUID v4 String
    type: string
    pattern: "^[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89aAbB][a-f0-9]{3}-[a-f0-9]{12}$"
  ProjectType:
    type: string
    enum:
      - AmoebaDB
      - ClinepiDB
      - CryptoDB
      - FungiDB
      - GiardiaDB
      - HostDB
      - MicrobiomeDB
      - MicrosporidiaDB
      - Orthomcl
      - PiroplasmaDB
      - PlasmoDB
      - SchistoDB
      - ToxoDB
      - TrichDB
      - TritrypDB
      - Vectorbase
  # Type name determines the name of the Java class that will be generated.
  HelloResponse:
    additionalProperties: false
    properties:
      greeting:
        type: string
        enum:
          - Hello World
      anotherType: AnotherType
  HelloPostRequest:
    properties:
      greet:
        description: Who do you want to say hello to?
        type: string
    additionalProperties: false
  HelloPostResponse:
    properties:
      message:
        description: Generated greeting
        type: string
    additionalProperties: false
  AnotherType:
    properties:
      something?: string
  PrepResponse:
    additionalProperties: false
    properties:
      status:
        type: string
        enum:
          - ok
      token: common.UuidString
  PrepRequest:
    additionalProperties: false
    properties:
      datasetName:
        description: Name for the user dataset.  Will be visible in the site(s).
        type: string
      description:
        description: Optional description for the user dataset.
        type: string
        required: false
      summary:
        description: Optional summary of the user dataset.
        type: string
        required: false
      projects:
        description: Target projects for which this user dataset should be made available for install.
        type: array
        minItems: 1
        items:
          type: common.ProjectType
