#%RAML 1.0 Library

################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  AllJobResponse:
    type: array
    uniqueItems: null
    items: StatusResponse
    minItems: null
    maxItems: null
  AnotherType:
    type: object
    properties:
      something?: string
  HelloPostRequest:
    type: object
    properties:
      greet:
        type: string
        description: Who do you want to say hello to?
    additionalProperties: false
  HelloPostResponse:
    type: object
    properties:
      message:
        type: string
        description: Generated greeting
    additionalProperties: false
  HelloResponse:
    type: object
    properties:
      anotherType: AnotherType
      greeting:
        type: string
        enum:
        - Hello World
    additionalProperties: false
  JobStatus:
    type: string
    enum:
    - recieving-from-client
    - sending-to-handler
    - handler-unpacking
    - handler-processing
    - handler-packing
    - recieving-from-handler
    - sending-to-datastore
    - success
    - failed
  PrepRequest:
    type: object
    properties:
      datasetName:
        type: string
        description: Name for the user dataset.  Will be visible in the site(s).
      description:
        type: string
        description: Optional description for the user dataset.
        required: false
      projects:
        type: array
        description: Target projects for which this user dataset should be made available for install.
        uniqueItems: null
        items: ProjectType
        minItems: 1
        maxItems: null
      summary:
        type: string
        description: Optional summary of the user dataset.
        required: false
    additionalProperties: false
  PrepResponse:
    type: object
    properties:
      status:
        type: string
        enum:
        - ok
      token: UuidString
    additionalProperties: false
  ProjectType:
    type: string
    enum:
    - AmoebaDB
    - ClinepiDB
    - CryptoDB
    - FungiDB
    - GiardiaDB
    - HostDB
    - MicrobiomeDB
    - MicrosporidiaDB
    - Orthomcl
    - PiroplasmaDB
    - PlasmoDB
    - SchistoDB
    - ToxoDB
    - TrichDB
    - TritrypDB
    - Vectorbase
  StatusResponse:
    type: object
    properties:
      message: string
      started:
        type: datetime
      status: JobStatus
    additionalProperties: false
  UuidString:
    type: string
    displayName: UUID v4 String
    pattern: ^[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89aAbB][a-f0-9]{3}-[a-f0-9]{12}$

