#%RAML 1.0 Library

################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  AllJobResponse:
    type: array
    items: StatusResponse
  JobStatus:
    type: string
    enum:
    - recieving-from-client
    - sending-to-handler
    - handler-unpacking
    - handler-processing
    - handler-packing
    - recieving-from-handler
    - sending-to-datastore
    - success
    - failed
  PrepRequest:
    type: object
    properties:
      datasetName:
        type: string
        description: Name for the user dataset.  Will be visible in the site(s).
      description:
        type: string
        description: Optional description for the user dataset.
        required: false
      projects:
        type: array
        description: Target projects for which this user dataset should be made available for install.
        items: ProjectType
        minItems: 1
      summary:
        type: string
        description: Optional summary of the user dataset.
        required: false
    additionalProperties: false
  PrepResponse:
    type: object
    properties:
      status:
        type: string
        enum:
        - ok
      token: UuidString
    additionalProperties: false
  ProcessResponse:
    type: object
    properties:
      id: UuidString
      status:
        type: string
        description: Job completion status
        enum:
        - ok
    additionalProperties: false
  ProjectType:
    type: string
    enum:
    - AmoebaDB
    - ClinepiDB
    - CryptoDB
    - FungiDB
    - GiardiaDB
    - HostDB
    - MicrobiomeDB
    - MicrosporidiaDB
    - Orthomcl
    - PiroplasmaDB
    - PlasmoDB
    - SchistoDB
    - ToxoDB
    - TrichDB
    - TritrypDB
    - Vectorbase
  StatusResponse:
    type: object
    properties:
      id:
        description: User dataset upload process id
        type: UuidString
      name:
        description: User provided name for the upload
        type: string
      description?:
        description: Optional description of the user dataset.
        type: string
      projects:
        description: Target projects for the dataset upload
        type: array
        items: ProjectType
      started:
        description: Timestamp of the upload start
        type: datetime
      status:
        description: Current job status, may be a completed status.
        type: JobStatus
      stepPercent:
        required: false
        type: integer
        displayName: Step Completion Percentage
        description: |
          Optional field avaible for process steps where the completion percent
          is calculable, such as during file transfer.
        minimum: 0
        maximum: 100
    additionalProperties: false
  UuidString:
    type: string
    displayName: UUID v4 String
    pattern: ^[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89aAbB][a-f0-9]{3}-[a-f0-9]{12}$

