#%RAML 1.0 Library

uses:
  common: ../../common.raml

types:
  StatusResponse:
    additionalProperties: false
    properties:
      id: string
      datasetName: string
      description?: string
      summary?: string
      projects:
        type: array
        items: common.ProjectType
      status: common.JobStatus
      statusDetails:
        description: |
          Optional property containing additional details about the job status.

          Will contain error messages, warnings, or validation failure reasons.
        required: false
        type: ValidationErrors | JobError
      started: datetime
      finished?: datetime
    examples:
      success:
        id: 2XZEXFa8FMA2HmQpHpA9eA
        datasetName: foo
        projects:
          - MicrobiomeDB
        status: success
        started: '2020-06-04T16:06:26.074Z'
        finished: '2020-06-04T16:06:28.090Z'
      errored:
        id: c4f3cd7b-d08a-4ed4-ba56-1f39cafa1534
        datasetName: my-dataset
        projects:
          - PlasmoDB
        status: errored
        started: '2020-06-04T16:06:26.074Z'
        finished: '2020-06-04T16:06:28.090Z'
        statusDetails:
          message: Dataset handler failed to process uploaded user dataset.
      rejected:
        id: 1mDdvV8elI0wXUVD6AUGi4
        datasetName: foo
        projects:
          - MicrobiomeDB
        status: rejected
        statusDetails:
          errors:
            general:
              - "('Could not load the file as BIOM - does it conform to the specification on https://biom-format.org?', ValueError('Expecting object: line 139 column 1 (char 1554)',))"
            byKey: {}
        started: '2020-06-04T16:06:26.074Z'
        finished: '2020-06-04T16:06:28.090Z'
  ValidationErrors:
    properties:
      errors:
        additionalProperties: false
        properties:
          general:
            type: array
            items: string
          byKey:
            properties:
              //:
                type: string
  JobError:
    properties:
      message: string
