#%RAML 1.0 Library

uses:
  common: ../../common.raml

types:
  AllJobResponse:
    type: array
    items: StatusResponse
  StatusResponse:
    additionalProperties: false
    properties:
      id: common.UuidString
      dataset: string
      description?: string
      summary?: string
      stepPercent:
        displayName: Step Completion Percentage
        description: |
          Optional field avaible for process steps where the completion percent
          is calculable, such as during file transfer.
        type: integer
        minimum: 0
        maximum: 100
      projects:
        type: array
        items: common.ProjectType
      status: common.JobStatus
      statusDetails:
        description: |
          Optional property containing additional details about the job status.

          Will contain error messages, warnings, or validation failure reasons.
        required: false
        type: ValidationErrors | JobError

      started: datetime
  ValidationErrors:
    properties:
      errors:
        additionalProperties: false
        properties:
          general:
            type: array
            items: string
          byKey:
            properties:
              //:
                type: string
  JobError:
    properties:
      message: string
