#%RAML 1.0 Library

uses:
  common: ../../common.raml

types:
  PrepRequest:
    additionalProperties: false
    properties:
      datasetName:
        description: Name for the user dataset.  Will be visible in the site(s).
        type: string
      description:
        description: Optional description for the user dataset.
        type: string
        required: false
      summary:
        description: Optional summary of the user dataset.
        type: string
        required: false
      projects:
        description: Target projects for which this user dataset should be made available for install.
        type: array
        minItems: 1
        items:
          type: common.ProjectType
  PrepResponse:
    additionalProperties: false
    properties:
      status:
        type: string
        enum:
          - ok
      token: common.UuidString

